<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook original-version='18.1' source-build='2021.3.6 (20213.21.1217.2247)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (portfolio_sale_insights)' inline='true' name='federated.06epmov04bxezt1g52bo80040yq1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.18057g00k72vr0100em870pju38f'>
            <connection class='mysql' dbname='portfolio_sale_insights' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.18057g00k72vr0100em870pju38f' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.18057g00k72vr0100em870pju38f' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.18057g00k72vr0100em870pju38f' name='date' table='[date]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='cy_date' />
            </columns>
          </relation>
          <relation connection='mysql.18057g00k72vr0100em870pju38f' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.18057g00k72vr0100em870pju38f' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized amount' datatype='integer' name='[Calculation_2368823090781024256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*74&#10;else [sales_amount]&#10;end' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_2447636084547723264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_9C05F71EEE454187AA23F3CBC348BBFE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_2EEB1D58463A4F41BB474D4E1E82184C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_764692D01D71406E94642B57EA26CDE7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_117E1743EEE3420D920A2352E8DEECC8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_9A6F6255194642C3A3D015FFE05CFD77]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' datatype-customized='true' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='string' name='[order_date]' role='dimension' type='nominal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2447636084547723264]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2447636084547723264]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1</min>
        <max>1510944</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C0FACF65FDCC42F69BC15FA1D3938899]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C0D2DD81C7A74321B60BFA6B4F102C74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D245B860B5F54985BBB208C40540CD74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_71BC0A65A06748D8AD76277D6528C2AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_15595B69A63F47A0911B3B8DA659BBF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_61A917A2DB724FE2A7CCA5347F24188B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 products by revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action9_91C479EBAA914CA9A2811A4592C7698A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_D65D288AB5BF4DC18B25C0A2AAED6AC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 customers by revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (portfolio_sale_insights)' name='federated.06epmov04bxezt1g52bo80040yq1' />
          </datasources>
          <datasource-dependencies datasource='federated.06epmov04bxezt1g52bo80040yq1'>
            <column caption='Blank' datatype='string' name='[Calculation_2447636084547723264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' datatype-customized='true' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2447636084547723264]' derivation='None' name='[none:Calculation_2447636084547723264:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06epmov04bxezt1g52bo80040yq1].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C0FACF65FDCC42F69BC15FA1D3938899]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2447636084547723264]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06epmov04bxezt1g52bo80040yq1].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_91C479EBAA914CA9A2811A4592C7698A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06epmov04bxezt1g52bo80040yq1].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.06epmov04bxezt1g52bo80040yq1].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06epmov04bxezt1g52bo80040yq1].[none:Calculation_2447636084547723264:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06epmov04bxezt1g52bo80040yq1].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (portfolio_sale_insights)' name='federated.06epmov04bxezt1g52bo80040yq1' />
          </datasources>
          <datasource-dependencies datasource='federated.06epmov04bxezt1g52bo80040yq1'>
            <column caption='Normalized amount' datatype='integer' name='[Calculation_2368823090781024256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*74&#10;else [sales_amount]&#10;end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2447636084547723264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' datatype-customized='true' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2368823090781024256]' derivation='Sum' name='[sum:Calculation_2368823090781024256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06epmov04bxezt1g52bo80040yq1].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C0D2DD81C7A74321B60BFA6B4F102C74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2447636084547723264]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06epmov04bxezt1g52bo80040yq1].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C0FACF65FDCC42F69BC15FA1D3938899]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2447636084547723264]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.06epmov04bxezt1g52bo80040yq1].[none:markets_name:nk]' direction='DESC' using='[federated.06epmov04bxezt1g52bo80040yq1].[sum:Calculation_2368823090781024256:qk]' />
          <slices>
            <column>[federated.06epmov04bxezt1g52bo80040yq1].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.06epmov04bxezt1g52bo80040yq1].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06epmov04bxezt1g52bo80040yq1].[sum:Calculation_2368823090781024256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#131313'>&lt;</run>
                <run bold='true' fontcolor='#131313'>[federated.06epmov04bxezt1g52bo80040yq1].[sum:Calculation_2368823090781024256:qk]</run>
                <run bold='true' fontcolor='#131313'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06epmov04bxezt1g52bo80040yq1].[none:markets_name:nk]</rows>
        <cols>[federated.06epmov04bxezt1g52bo80040yq1].[sum:Calculation_2368823090781024256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (portfolio_sale_insights)' name='federated.06epmov04bxezt1g52bo80040yq1' />
          </datasources>
          <datasource-dependencies datasource='federated.06epmov04bxezt1g52bo80040yq1'>
            <column caption='Normalized amount' datatype='integer' name='[Calculation_2368823090781024256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*74&#10;else [sales_amount]&#10;end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2447636084547723264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' datatype-customized='true' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2368823090781024256]' derivation='Sum' name='[sum:Calculation_2368823090781024256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06epmov04bxezt1g52bo80040yq1].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C0D2DD81C7A74321B60BFA6B4F102C74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2447636084547723264]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06epmov04bxezt1g52bo80040yq1].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C0FACF65FDCC42F69BC15FA1D3938899]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2447636084547723264]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06epmov04bxezt1g52bo80040yq1].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_91C479EBAA914CA9A2811A4592C7698A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06epmov04bxezt1g52bo80040yq1].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.06epmov04bxezt1g52bo80040yq1].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.06epmov04bxezt1g52bo80040yq1].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06epmov04bxezt1g52bo80040yq1].[sum:Calculation_2368823090781024256:qk]' />
              <text column='[federated.06epmov04bxezt1g52bo80040yq1].[sum:Calculation_2368823090781024256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#101010'>&lt;</run>
                <run bold='true' fontcolor='#101010'>[federated.06epmov04bxezt1g52bo80040yq1].[sum:Calculation_2368823090781024256:qk]</run>
                <run bold='true' fontcolor='#101010'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06epmov04bxezt1g52bo80040yq1].[sum:Calculation_2368823090781024256:qk]</rows>
        <cols>([federated.06epmov04bxezt1g52bo80040yq1].[yr:cy_date:ok] / [federated.06epmov04bxezt1g52bo80040yq1].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sale quantity by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (portfolio_sale_insights)' name='federated.06epmov04bxezt1g52bo80040yq1' />
          </datasources>
          <datasource-dependencies datasource='federated.06epmov04bxezt1g52bo80040yq1'>
            <column caption='Blank' datatype='string' name='[Calculation_2447636084547723264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' datatype-customized='true' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06epmov04bxezt1g52bo80040yq1].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C0D2DD81C7A74321B60BFA6B4F102C74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2447636084547723264]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06epmov04bxezt1g52bo80040yq1].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C0FACF65FDCC42F69BC15FA1D3938899]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2447636084547723264]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06epmov04bxezt1g52bo80040yq1].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_91C479EBAA914CA9A2811A4592C7698A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06epmov04bxezt1g52bo80040yq1].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06epmov04bxezt1g52bo80040yq1].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06epmov04bxezt1g52bo80040yq1].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.06epmov04bxezt1g52bo80040yq1].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.06epmov04bxezt1g52bo80040yq1].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06epmov04bxezt1g52bo80040yq1].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#131313'>&lt;</run>
                <run fontcolor='#131313'>[federated.06epmov04bxezt1g52bo80040yq1].[sum:sales_qty:qk]</run>
                <run fontcolor='#131313'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06epmov04bxezt1g52bo80040yq1].[none:markets_name:nk]</rows>
        <cols>[federated.06epmov04bxezt1g52bo80040yq1].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (portfolio_sale_insights)' name='federated.06epmov04bxezt1g52bo80040yq1' />
          </datasources>
          <datasource-dependencies datasource='federated.06epmov04bxezt1g52bo80040yq1'>
            <column caption='Blank' datatype='string' name='[Calculation_2447636084547723264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' datatype-customized='true' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06epmov04bxezt1g52bo80040yq1].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C0D2DD81C7A74321B60BFA6B4F102C74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2447636084547723264]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06epmov04bxezt1g52bo80040yq1].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C0FACF65FDCC42F69BC15FA1D3938899]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2447636084547723264]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06epmov04bxezt1g52bo80040yq1].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_91C479EBAA914CA9A2811A4592C7698A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06epmov04bxezt1g52bo80040yq1].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.06epmov04bxezt1g52bo80040yq1].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.06epmov04bxezt1g52bo80040yq1].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06epmov04bxezt1g52bo80040yq1].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='14'>Sale Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='16'><![CDATA[<[federated.06epmov04bxezt1g52bo80040yq1].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 customers by revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (portfolio_sale_insights)' name='federated.06epmov04bxezt1g52bo80040yq1' />
          </datasources>
          <datasource-dependencies datasource='federated.06epmov04bxezt1g52bo80040yq1'>
            <column caption='Normalized amount' datatype='integer' name='[Calculation_2368823090781024256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*74&#10;else [sales_amount]&#10;end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2447636084547723264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' datatype-customized='true' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_code]' derivation='None' name='[none:customer_code:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2368823090781024256]' derivation='Sum' name='[sum:Calculation_2368823090781024256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06epmov04bxezt1g52bo80040yq1].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C0D2DD81C7A74321B60BFA6B4F102C74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2447636084547723264]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06epmov04bxezt1g52bo80040yq1].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C0FACF65FDCC42F69BC15FA1D3938899]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2447636084547723264]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06epmov04bxezt1g52bo80040yq1].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_91C479EBAA914CA9A2811A4592C7698A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06epmov04bxezt1g52bo80040yq1].[none:customer_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2368823090781024256])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06epmov04bxezt1g52bo80040yq1].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06epmov04bxezt1g52bo80040yq1].[sum:Calculation_2368823090781024256:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06epmov04bxezt1g52bo80040yq1].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.06epmov04bxezt1g52bo80040yq1].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.06epmov04bxezt1g52bo80040yq1].[Action (Markets Name)]</column>
            <column>[federated.06epmov04bxezt1g52bo80040yq1].[none:customer_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06epmov04bxezt1g52bo80040yq1].[sum:Calculation_2368823090781024256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#101010'>&lt;</run>
                <run bold='true' fontcolor='#101010'>[federated.06epmov04bxezt1g52bo80040yq1].[sum:Calculation_2368823090781024256:qk]</run>
                <run bold='true' fontcolor='#101010'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06epmov04bxezt1g52bo80040yq1].[none:custmer_name:nk]</rows>
        <cols>[federated.06epmov04bxezt1g52bo80040yq1].[sum:Calculation_2368823090781024256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products by revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (portfolio_sale_insights)' name='federated.06epmov04bxezt1g52bo80040yq1' />
          </datasources>
          <datasource-dependencies datasource='federated.06epmov04bxezt1g52bo80040yq1'>
            <column caption='Normalized amount' datatype='integer' name='[Calculation_2368823090781024256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*74&#10;else [sales_amount]&#10;end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2447636084547723264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' datatype-customized='true' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2368823090781024256]' derivation='Sum' name='[sum:Calculation_2368823090781024256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06epmov04bxezt1g52bo80040yq1].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C0D2DD81C7A74321B60BFA6B4F102C74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2447636084547723264]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06epmov04bxezt1g52bo80040yq1].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C0FACF65FDCC42F69BC15FA1D3938899]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2447636084547723264]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06epmov04bxezt1g52bo80040yq1].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_91C479EBAA914CA9A2811A4592C7698A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06epmov04bxezt1g52bo80040yq1].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2368823090781024256])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06epmov04bxezt1g52bo80040yq1].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06epmov04bxezt1g52bo80040yq1].[sum:Calculation_2368823090781024256:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06epmov04bxezt1g52bo80040yq1].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.06epmov04bxezt1g52bo80040yq1].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.06epmov04bxezt1g52bo80040yq1].[Action (Markets Name)]</column>
            <column>[federated.06epmov04bxezt1g52bo80040yq1].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06epmov04bxezt1g52bo80040yq1].[sum:Calculation_2368823090781024256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#101010'>&lt;</run>
                <run bold='true' fontcolor='#101010'>[federated.06epmov04bxezt1g52bo80040yq1].[sum:Calculation_2368823090781024256:qk]</run>
                <run bold='true' fontcolor='#101010'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06epmov04bxezt1g52bo80040yq1].[none:product_code:nk]</rows>
        <cols>[federated.06epmov04bxezt1g52bo80040yq1].[sum:Calculation_2368823090781024256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (portfolio_sale_insights)' name='federated.06epmov04bxezt1g52bo80040yq1' />
          </datasources>
          <datasource-dependencies datasource='federated.06epmov04bxezt1g52bo80040yq1'>
            <column caption='Normalized amount' datatype='integer' name='[Calculation_2368823090781024256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*74&#10;else [sales_amount]&#10;end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2447636084547723264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' datatype-customized='true' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2368823090781024256]' derivation='Sum' name='[sum:Calculation_2368823090781024256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06epmov04bxezt1g52bo80040yq1].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C0D2DD81C7A74321B60BFA6B4F102C74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2447636084547723264]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06epmov04bxezt1g52bo80040yq1].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C0FACF65FDCC42F69BC15FA1D3938899]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2447636084547723264]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06epmov04bxezt1g52bo80040yq1].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_91C479EBAA914CA9A2811A4592C7698A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06epmov04bxezt1g52bo80040yq1].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.06epmov04bxezt1g52bo80040yq1].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.06epmov04bxezt1g52bo80040yq1].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06epmov04bxezt1g52bo80040yq1].[sum:Calculation_2368823090781024256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='14'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='16'><![CDATA[<[federated.06epmov04bxezt1g52bo80040yq1].[sum:Calculation_2368823090781024256:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (portfolio_sale_insights)' name='federated.06epmov04bxezt1g52bo80040yq1' />
          </datasources>
          <datasource-dependencies datasource='federated.06epmov04bxezt1g52bo80040yq1'>
            <column caption='Blank' datatype='string' name='[Calculation_2447636084547723264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' datatype-customized='true' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2447636084547723264]' derivation='None' name='[none:Calculation_2447636084547723264:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06epmov04bxezt1g52bo80040yq1].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C0D2DD81C7A74321B60BFA6B4F102C74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2447636084547723264]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06epmov04bxezt1g52bo80040yq1].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_91C479EBAA914CA9A2811A4592C7698A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06epmov04bxezt1g52bo80040yq1].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.06epmov04bxezt1g52bo80040yq1].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06epmov04bxezt1g52bo80040yq1].[none:Calculation_2447636084547723264:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06epmov04bxezt1g52bo80040yq1].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='58250' id='3' name='Revenue by market' w='28750' x='-83' y='41750' />
        <zone h='59875' id='5' name='Sale quantity by market' w='28917' x='31583' y='41500' />
        <zone h='7375' id='6' name='Year' w='20417' x='37583' y='-500' />
        <zone h='7500' id='7' name='Month' w='45417' x='26833' y='4125' />
        <zone h='8750' id='8' name='Total revenue' show-title='false' w='15750' x='-83' y='19125' />
        <zone h='7500' id='9' name='Sales Quantity' show-title='false' w='11917' x='16333' y='19625' />
        <zone h='24875' id='10' name='Revenue by year' show-title='false' w='69417' x='30583' y='15000' />
        <zone h='27375' id='11' name='Top 5 products by revenue' w='35750' x='64083' y='41875' />
        <zone h='28000' id='12' name='Top 5 customers by revenue' w='36000' x='64000' y='71875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
